# log

./: .gitignore
log4j-example/: README.md  pom.xml
log4j-example/src/main/java/com/example/log4j/: Log4jExampleApplication.java
log4j-example/src/main/java/com/example/log4j/controller/: Log4jExampleController.java
log4j-example/src/main/resources/: log4j.properties
log4j-example/src/test/java/com/example/log4j/: Log4jExampleApplicationTests.java
logback-example/: README.md  pom.xml
logback-example/src/main/java/com/example/logback/: LogbackExampleApplication.java
logback-example/src/main/java/com/example/logback/controller/: LogbackExampleController.java
logback-example/src/main/java/com/example/logback/filter/: LogMDCFilter.java
logback-example/src/main/java/com/example/logback/util/: TraceUtil.java
logback-example/src/main/resources/: application-dev.yml  logback-spring.xml
logback-example/src/test/java/com/example/logback/: LogbackExampleApplicationTests.java
